<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PASSY</title>
    <link href="css/extension.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="content">
        <h1>PASSY</h1>
        <div id="login-page">
            <form id="form_login">
                <input type="hidden" name="a" value="user/login" readonly style="display: none">
                <div class="form-group">
                    <div class="textbox">
                        <input type="url" class="text-input" title="PASSY URL" name="url" value="https://app.passy.pw"
                               required/>
                        <label>PASSY URL</label>
                    </div>
                    <div class="textbox">
                        <input class="text-input" title="Username" name="username" required/>
                        <label>Username</label>
                    </div>
                    <div class="textbox">
                        <input type="password" class="text-input" title="Password" name="password" required/>
                        <label>Password</label>
                    </div>
                    <input id="checkboxPersistent" type="checkbox" title="Stay logged in" name="persistent">
                    <label for="checkboxPersistent">Stay logged in</label>
                </div>
                <div class="form-group">
                    <button class="btn btn-success pull-right">Login</button>
                </div>
            </form>
        </div>
        <div id="password-page" style="display: none">
            <button id="pass-switch-pages" class="btn btn-success pull-right">Create new Password</button>
            <div class="textbox">
                <input id="searchbox" type="text" class="text-input" title="Search..."/>
                <label>Search...</label>
            </div>

            <table id="tablePasswords" class="table table-hover">
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Description</th>
                    <th>Date added</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="tbodyPasswords">
                </tbody>
            </table>
        </div>
        <div id="save-page" style="display: none">
            <button id="save-switch-pages" class="btn btn-success pull-right">Back</button>

            <form id="form_save">
                <input type="hidden" name="a" value="password/create" readonly style="display: none">
                <div class="form-group">
                    <div class="textbox">
                        <input class="text-input" id="pre-save-username" title="Username" name="username" required/>
                        <label>Username</label>
                    </div>
                    <div class="textbox">
                        <input type="password" id="pre-save-password" class="text-input" title="Password"
                               name="password" required/>
                        <label>Password</label>
                    </div>
                    <button id="show-save-pass" class="btn pull-right">S</button>

                    <div class="textbox">
                        <input type="password" class="text-input" title="Password" name="description" required/>
                        <label>Description</label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-success pull-right">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery.min.js" type="application/javascript"></script>
<script src="src/frontend.js" type="application/javascript"></script>
</body>
</html>